updateLenta = UPDATE dbo.lenta SET whmrpid = {0} WHERE whmprpid = {1}
updateLentaTurn = UPDATE dbo.lentaTurn SET whmrpid = {0} WHERE whmprpid = {1}
updateCashVoucher = UPDATE_CASHVOUCHER = "UPDATE dbo.cashVoucher SET whmrpid = {0} WHERE whmprpid = {1}
deleteUser = DELETE FROM dbo.whmrp WHERE id = {0}